{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@hookform/resolvers": "^5.1.1",
    "@selfxyz/core": "^1.0.8",
    "@selfxyz/qrcode": "^1.0.11",
    "axios": "^1.11.0",
    "ethers": "^6.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.0",
    "sonner": "^2.0.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "typechain": "^8.3.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "util": "^0.12.5",
    "vite": "^7.0.4"
  }
}
